<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-content">
    <div class="header">
      <H1>Minha Lista de Tarefas 📝</H1>
      <div id="funcionamento">Clique duas vezes em um item para marcá-lo como completo ✅</div>
      <input type="text" id="texto-tarefa">
    </div>
    <div class="lista-tarefas">
      <ol id="lista-tarefas">
      </ol>
    </div>
    <div class="buttons">
      <button id="criar-tarefa">Criar Tarefa
      </button>
      <button id="mover-cima">⬆
      </button>
      <button id="mover-baixo">⬇
      </button>
      <button id="remover-selecionado">❌
      </button>
      <button id="salvar-tarefas">Salvar Tarefas
      </button>
      <button id="remover-finalizados">Limpar finalizados
      </button>
      <button id="apaga-tudo">Limpar Tudo
      </button>
      <script src="script.js"></script>
    </div>
  </div>
</body>
</html>